* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #141414;
  --second-bg-color: #191919;
  --text-color: white;
  --main-color: #be109e;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar a {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.cativer {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
  text-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 30vh;
  padding: 2rem 9% 1rem;
}

.home {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25rem;
  flex-direction: row-reverse;
  padding: 30px;
}

span {
  color: var(--main-color);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color), 0 0 100px var(--main-color);
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
  font-size: 3rem;
}

.home-content h1 {
  font-size: 3rem;
  font-weight: 00;
  line-height: 1.3;
}

.home-img {
  border-radius: 8px;
  cursor: auto;
}

.home-img img {
  position: relative;
  width: 20vw;
  border-radius: 500px;
  transform: 0.3s ease;
}

.home-img:hover img {
  box-shadow: 0 0 50px 0px var(--main-color);
  /* Borda rosa suave e transparente */
}

.home-content p {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

.social-icons a:hover {
  color: white;
  transform: scale(1.3) translateY(-5px);
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}

.btn {
  margin: 5px;
  display: inline-block;
  padding: 0.5rem;
  background: var(--main-color);
  border-radius: 3rem;
  font-size: 1.6rem;
  color: white;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
  font-size: 0.9vw;
}

.btn:hover {
  box-shadow: 0 0 25px var(--main-color);
  transform: scale(1.05);
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Dedicada";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 2px solid #333;
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {

  0%,
  20% {
    content: "Estudante";
  }

  21%,
  40% {
    content: "Proativa";
  }
}

@keyframes typing {

  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }

  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}

.about-img {
  border-radius: 50%;
}

.about-img img {
  position: relative;
  width: 30vw;
  border-radius: 50%;
  cursor: pointer;
}

.heading {
  text-align: center;
  font-size: 8rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.5;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.about-content .text-animation span::before {
  content: "Dedicada";
  color: var(--main-color);
  animation: words 20s infinite;
}

.about-content .text-animation span::after {
  content: "";
  background-color: var(--second-bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 2px solid #333;
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

.services h2 {
  margin-bottom: 2rem;
}

.heading {
  font-size: 4vw;
}

.service-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-container .services-box {
  flex: 1 1 40rem;
  background: var(--second-bg-color);
  padding: 0.5rem 2rem 0.5rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  cursor: pointer;
  transition: 0.4s ease;
}

.services-box h3 {
  font-size: vw;
}

.data {
  font-size: 1vw;
}

.service-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
  background-color: white;
  color: black;
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 0.5rem 0 0.5rem;
}

.services-box ::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: #1d1d1d;
  width: 50px;
}

.projects {
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
<<<<<<< HEAD
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2rem;
  width: 100%;
=======
  flex-wrap: wrap;
>>>>>>> 61c9d5d46cfbb01db5754c87f9e3fb862c39cf1d
}

.projects h2 {
  margin-bottom: 5rem;
}

.projects-container {
  display: grid;
<<<<<<< HEAD
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  gap: 1rem;
  max-width: 800px; 
  width: 100%;
  margin: 0 auto;
=======
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
>>>>>>> 61c9d5d46cfbb01db5754c87f9e3fb862c39cf1d
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
<<<<<<< HEAD
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
  min-height: 200px;
  margin: 0 auto; 
=======
>>>>>>> 61c9d5d46cfbb01db5754c87f9e3fb862c39cf1d
}

.projects-box img {
  width: 100%;
<<<<<<< HEAD
  height: 100%;
  object-fit: cover;
  filter: blur(3px); 
=======
>>>>>>> 61c9d5d46cfbb01db5754c87f9e3fb862c39cf1d
  transition: 0.5s ease;
}

.projects-box:hover img {
  transform: scale(1.1);
}

.projects-box .projects-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.projects-box .projects-box:hover {
  background: radial-gradient(rgba(0, 0, 0, 0.5) var(--main-color));
  transform: scale(1.1);
}

.projects-info h4 {
  font-size: 3rem;
  color: white;
  font-weight: 800;
}

.projects-info p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  font-weight: 600;
  border: 2px solid #141414;
  padding: 0.5rem; 
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  
  
}

.projects-info a {
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.projects-info a i {
  font-size: 3rem;
  color: var(--main-color);
}

.skills h2 {
  margin-bottom: 2rem;
}

.skills {
  margin: 0 auto;
}

.skill-bars {
  padding: 25px 30px;
  background: var(--second-bg-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.skill-bars .bar {
  margin: 20px 0;
}

.skill-bars .bar:first-child {
  margin-top: 0px;
}

.skill-bars .bar .info {
  margin-bottom: 5px;
}

.skill-bars .bar .info span {
  color: white;
  font-weight: 500;
  font-size: 17px;
}

.skill-bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: white;
  position: relative;
  border-radius: 10px;
}

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background: #0077ff;
  cursor: pointer;
}

.bar .progress-line.java span {
  width: 40%;
  background-color: rgb(58, 58, 255);
  box-shadow: 0 0 25px rgb(58, 58, 255);
  transition: 0.3s ease;
}

.bar .progress-line.java span:hover {
  box-shadow: 0 0 25px rgb(58, 58, 255), 0 0 50px rgb(58, 58, 255);
}

.bar .progress-line.html span {
  width: 100%;
  background-color: purple;
  box-shadow: 0 0 25px purple;
  transition: 0.3s ease;
}

.bar .progress-line.html span:hover {
  box-shadow: 0 0 25px purple, 0 0 50px purple;
}

.bar .progress-line.css span {
  width: 70%;
  background-color: yellow;
  box-shadow: 0 0 25px yellow;
  transition: 0.3s ease;
}

.bar .progress-line.css span:hover {
  box-shadow: 0 0 25px yellow, 0 0 50px yellow;
}

.contact {
  background-color: var(--second-bg-color);
  padding: 25px 90px 25px 90px;
  text-align: initial;
}

.contact h2 {
  margin-bottom: 3rem;
}

.opc-contact {
  background-color: #f3c9e9;
  background-color: var(--second-bg-color);
  display: flex;
  justify-content: space-around;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.card {
  background: var(--second-bg-color);
  padding: 15px;
  border-radius: 8px;
  width: 100%;
 
  max-width: 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 0px rgba(107, 106, 106, 0.1);
  
}

.opc-contact i {
  color: rgb(202, 199, 199);
  font-size: 40px;
  margin-bottom: 20px;
}

.opc-contact span {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.opc-contact a {
  color: var(--text-color);
  font: Arial;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

.footer {
  position: relative;
  width: 100%;
  padding: 10px 0;
  background-color: var(--main-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: white;
}

.footer .social a {
  font-size: 25px;
  color: white;
  border: 2px solid white;
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
}

.footer .copyright {
  margin-top: 20px;
  text-align: center;
  font-size: 1vw;
  color: white;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .projects {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.105);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: row-reverse;
    margin: 0;
    gap: 90px;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 30vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-content {
    margin: 1rem 4rem;
  }

  .about-content p {
    font-size: 1.8vw;
  }

  .about img {
    width: 70vw;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  section {
    min-height: 20vw;
    padding: 2rem 9% 1rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .opc-contact {
    gap: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .services-box h3 {
    font-size: 3vw;
  }

  .services-box span {
    font-size: 3vw;
  }

  .services-box h2 {
    font-size: 4vw;
  }

  .services-box h3 {
    font-size: 2vw;
  }

  .services-box span {
    font-size: 3vw;
  }

  .services-box p {
    font-size: 2vw;
  }

  .data {
    font-size: 3vw;
  }

  .card {
    max-width: 200px;
  }

  .footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 2vw;
    color: white;
  }
}

@media (max-width: 768px) {
  .home {
    gap: 15px;
    padding: 10px;
    margin: 10px;
    flex-direction: column;
  }

  .home-content h1 {
    font-size: 6vw;
  }

  .home-content h3 {
    font-size: 4vw;
  }

  .home-content p {
    margin-top: 30px;
    text-align: left;
    padding: 0px 0px 5px 0px;
  }

  .header {
    padding: 3rem 5%;
  }

  .home-content{
    margin: 0;
    padding: 0;
  }

  .about-content h2 {
    font-size: 10vw;
  }

  .about-content p {
    font-size: 2.8vw;
  }

  .btn {
    font-size: 3.2vw;
  }

  section {
    min-height: 35vh;
    padding: 2rem 9% 1rem;
    margin: 0;
  }

  .services-box h2 {
    font-size: 5vw;
  }

  .services-box h3 {
    font-size: 3vw;
  }

  .services-box span {
    font-size: 3.2vw;
  }

  .services-box p {
    font-size: 2.6vw;
  }

  .data {
    font-size: 3vw;
  }

  .heading {
    font-size: 9vw;
  }

  .home-img img {
    width: 40vw;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }

  .projects-info h4 {
    font-size: 5vw;
  }

  .footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 2.5vw;
    color: white;
  }
}